# Haubookingcare_Clinic_System

./: Diagram.asta  LICENSE  README.md  SECURITY.md  clinicdb.sql
Backend/Clinic_Management/: .gitignore  pom.xml
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/: ClinicManagementApplication.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/config/: CloudinaryConfig.java  CustomJwtDecoder.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  PaginationConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/controller/: ApiAppointmentController.java  ApiAuthenticationController.java  ApiDeviceTokenController.java  ApiDoctorController.java  ApiDoctorLicenseController.java  ApiDoctorScheduleController.java  ApiHealthRecordController.java  ApiInvoiceController.java  ApiMedicineController.java  ApiNotificationController.java  ApiPaymentController.java  ApiReviewController.java  ApiSpecialtyController.java  ApiTimeSlotController.java  ApiUserController.java  DoctorController.java  DoctorLicenseController.java  IndexController.java  MedicineController.java  PaypalController.java  SpecialtyController.java  StatsController.java  UserController.java  VNPayController.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/dto/request/: AppointmentCreationRequest.java  AppointmentStatusUpdateRequest.java  AppointmentUpdateRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  DoctorCreationRequest.java  DoctorLicenseCreationRequest.java  DoctorLicenseUpdateRequest.java  DoctorProfileUpdateRequest.java  DoctorScheduleCreationRequest.java  DoctorScheduleUpdateRequest.java  DoctorSearchRequest.java  DoctorUpdateRequest.java  HealthRecordCreationRequest.java  HealthRecordUpdateRequest.java  IntrospectRequest.java  InvoiceCreationRequest.java  InvoiceUpdateRequest.java  LogoutRequest.java  MedicineCreationRequest.java  MedicineUpdateRequest.java  PaymentCreationRequest.java  PaypalCreationRequest.java  PrescriptionCreationRequest.java  RefreshTokenRequest.java  ReviewCreationRequest.java  SpecialtyCreationRequest.java  SpecialtyUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VNPayCreationRequest.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthenticationResponse.java  DoctorLicenseResponse.java  DoctorResponse.java  DoctorScheduleResponse.java  (+13 more)
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/entity/: Appointment.java  Doctor.java  DoctorLicense.java  DoctorSchedule.java  HealthRecord.java  InvalidatedToken.java  Invoice.java  Medicine.java  MedicinePrescription.java  MedicinePrescriptionId.java  Notification.java  Patient.java  Payment.java  Prescription.java  Review.java  Specialty.java  TimeSlot.java  User.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/mapper/: AppointmentMapper.java  DoctorLicenseMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  HealthRecordMapper.java  InvoiceMapper.java  MedicineMapper.java  NotificationMapper.java  PaymentMapper.java  PrescriptionMapper.java  ReviewMapper.java  SpecialtyMapper.java  TimeSlotMapper.java  UserMapper.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/repository/: AppointmentRepository.java  DoctorLicenseRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HealthRecordRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  MedicinePrescriptionRepository.java  MedicineRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  ReviewRepository.java  SpecialtyRepository.java  StatsRepository.java  TimeSlotRepository.java  UserRepository.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/scheduler/: TokenCleanupScheduler.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/service/: AppointmentService.java  AuthenticationService.java  DeviceTokenRedisService.java  DoctorLicenseService.java  DoctorScheduleService.java  DoctorService.java  EmailService.java  FcmService.java  HealthRecordService.java  InvalidatedTokenService.java  InvoiceService.java  MedicineService.java  NotificationService.java  PaymentService.java  PaypalService.java  ReviewService.java  SpecialtyService.java  StatsService.java  TimeSlotService.java  UserService.java  VNPayService.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/utils/: PaginationUtils.java  VNPayHashUtil.java
Backend/Clinic_Management/src/main/java/com/trunghau1510/Clinic_Management/validator/: DobConstraint.java  DobValidator.java
Backend/Clinic_Management/src/main/resources/: application.properties
Backend/Clinic_Management/src/main/resources/static/css/: styles.css
Backend/Clinic_Management/src/main/resources/static/js/: stats.js
Backend/Clinic_Management/src/main/resources/templates/: index.html
Backend/Clinic_Management/src/main/resources/templates/authentication/: login.html
Backend/Clinic_Management/src/main/resources/templates/doctor/: license.html  list-doctors.html  register-doctor.html  update-doctor.html
Backend/Clinic_Management/src/main/resources/templates/layout/: base.html  footer.html  header.html
Backend/Clinic_Management/src/main/resources/templates/medicine/: create-medicine.html  list-medicine.html
Backend/Clinic_Management/src/main/resources/templates/specialty/: create-specialty.html  list-specialty.html
Backend/Clinic_Management/src/main/resources/templates/stats/: stats.html
Backend/Clinic_Management/src/test/java/com/trunghau1510/Clinic_Management/: ClinicManagementApplicationTests.java
(+117 files in other folders)
