# 1. TÊN ỨNG DỤNG
spring.application.name=Clinic_Management

# 2. CẤU HÌNH SERVER
server.port=8080
# chay local thi co context path con khi deploy thi bo di
#server.servlet.context-path=/Clinic-Haubookingcare

# 3. CẤU HÌNH DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 4. CẤU HÌNH JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 5. CẤU HÌNH HIỂN THỊ SQL ĐỂ KIỂM THỬ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 6. CẤU HÌNH EMAIL (SMTP GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.charset=UTF-8

# 7. CẤU HÌNH CLOUDINARY (UPLOAD ẢNH)
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# 8. CẤU HÌNH KÍCH THƯỚC FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 9. CẤU HÌNH NGÔN NGỮ
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 10. CẤU HÌNH MÚI GIỜ
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.fail-on-empty-beans=false

# 11. CẤU HÌNH LOGGING
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# 12. CẤU HÌNH JWT
# #jwt.expired Thời gian hết hạn của token (phút)
# jwt.refreshabled  Thời gian có thể refresh (phút)
jwt.signerKey=2wL5h9q6ZpB8tV4rE1sK7uC3gX0fN6aP2wL5h9q6ZpB8tV4rE1sK7uC3gX0fN6aP
jwt.expired=60
jwt.refreshabled=120

# 13. Cấu hình thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 14. Cầu hình phân trang
pagination.default-page=0
pagination.default-size=6

# 15. Cấu hình redis
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.host=redis-10611.c17.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=10611
spring.data.redis.password=${REDIS_PASSWORD}

# 16. CẤU HÌNH VNPAY
vnpay.version=2.1.0
vnpay.command=pay
vnpay.tmn.code=${VNPAY_TMN_CODE}
vnpay.hash.secret=${VNPAY_HASH_SECRET}
vnpay.payment.url=${VNPAY_PAYMENT_URL}
vnpay.return.url=${VNPAY_RETURN_URL}
vnpay.api.url=${VNPAY_API_URL}

# 17. CẤU HÌNH GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# 18. CẤU HÌNH PAYPAL
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

# 19. CẤU HÌNH FIREBASE SERVICE ACCOUNT
firebase.service.account.path=serviceAccountKey.json
